plugins {
//    id "com.moowork.node" version "1.3.1"
    id "com.github.node-gradle.node" version "1.3.0"
    id 'base'
}

//clean {
//    delete 'node_modules'
//}

npm_run_build {
    outputs.dir('build')
    inputs.dir('src')
    inputs.file('webpack.config.js')
    inputs.file('package.json')
    inputs.file('package-lock.json')
}

check.dependsOn('npm_run_test')
assemble.dependsOn('check', 'npm_run_build')
