# gradle-vue-boot-jenkins

./: .gitignore  Jenkinsfile  Jenkinsfile2  README.md  build.gradle  jenkins.yaml  job-dsl-config  jobs.groovy  myJenkinsfile  settings.gradle
frontend/: build.gradle  package-lock.json  package.json  webpack.config.js
frontend/src/: index.js
scripts/: run.sh  test.sh
src/intTest/java/com/seroga/bootgradle/: SomeTest2.java
src/main/java/com/seroga/bootgradle/: BootGradleApplication.java  SomeApi.java
src/main/resources/static/: app.bundle.js  index.html
src/test/java/com/seroga/bootgradle/: BootGradleApplicationTests.java
src/test/java/com/seroga/bootgradle/uitests/: UITest.java
src/test/java/com/seroga/bootgradle/unit/: SomeTest.java
